<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Alloy Worker</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'PingFang SC', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
            }

            /* https://github.com/loadingio/css-spinner/tree/master/src/dual-ring */
            .lds-dual-ring {
                display: inline-block;
                width: 120px;
                height: 120px;
                margin-left: calc(50% - 60px);
            }
            .lds-dual-ring:before {
                content: 'Checking...';
                position: absolute;
                width: 120px;
                text-align: center;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                margin: 50px 0;
            }
            .lds-dual-ring:after {
                content: ' ';
                display: block;
                width: 104px;
                height: 104px;
                margin: 2px;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #c0cccc transparent #c0cccc transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .container {
                width: 360px;
                min-height: 300px;
                overflow-y: auto;
                margin: 0 auto;
            }

            .worker-status-item {
                margin-bottom: 12px;
                font-size: 20px;
                list-style-type: square;
            }
            .worker-status-key {
                display: inline-block;
            }
            .worker-status-value {
                display: inline-block;
                color: green;
            }
            .worker-status-tip {
                color: gray;
                font-size: 14px;
            }
        </style>
        <script>
            window.__globalWorkerFilePath = 'WORKER_FILE_NAME_PLACEHOLDER';
        </script>
    </head>

    <body>
        <h2 class="header" style="width: 100%; text-align: center;">
            Web Worker Ability Test
        </h2>
        <h4 class="power-by" style="width: 100%; text-align: center; color: gray;">
            By <a href="https://github.com/AlloyTeam/alloy-worker">alloy-worker</a>
        </h4>
        <div class="container">
            <div id="test-result">
                <div class="lds-dual-ring"></div>
            </div>
        </div>
    <script type="text/javascript" src="index-4524ae8d.js"></script></body>
</html>
